# bluetooth-watcher

./: README.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/it/manzolo/job/service/bluewatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/manzolo/bluetoothwatcher/: App.kt
app/src/main/java/it/manzolo/bluetoothwatcher/activity/: MainActivity.kt  MainActivityFragment.kt  SettingsActivity.kt
app/src/main/java/it/manzolo/bluetoothwatcher/bluetooth/: BluetoothClient.java  FallbackBluetoothSocket.java  FallbackBluetoothSocket.kt  Struct.java
app/src/main/java/it/manzolo/bluetoothwatcher/database/: DatabaseHelper.java  DatabaseHelper.kt  DatabaseLog.java  DatabaseLog.kt  DatabaseVoltwatcher.java  DatabaseVoltwatcher.kt
app/src/main/java/it/manzolo/bluetoothwatcher/device/: Battery.kt  DebugData.kt  DeviceInfo.kt
app/src/main/java/it/manzolo/bluetoothwatcher/enums/: BluetoothEvents.java  BluetoothEvents.kt  DatabaseEvents.java  DatabaseEvents.kt  LocationEvents.java  LocationEvents.kt  MainEvents.java  MainEvents.kt  WebserverEvents.java  WebserviceEvents.java  WebserviceEvents.kt  WebserviceResponse.java  WebserviceResponse.kt
app/src/main/java/it/manzolo/bluetoothwatcher/error/: UnCaughtExceptionHandler.kt
app/src/main/java/it/manzolo/bluetoothwatcher/log/: Bluelog.kt  BluetoothWatcherLog.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt
app/src/main/java/it/manzolo/bluetoothwatcher/network/: GithubUpdater.kt
app/src/main/java/it/manzolo/bluetoothwatcher/receiver/: BootCompletedReceiver.java  BootCompletedReceiver.kt  UpdateReceiver.kt
app/src/main/java/it/manzolo/bluetoothwatcher/service/: BluetoothService.kt  LocationService.kt  RebootService.kt  RestartAppService.kt  SentinelService.kt  UpdateService.kt  WebserviceSendService.kt
app/src/main/java/it/manzolo/bluetoothwatcher/updater/: Apk.kt  AppPackageInstaller.java  AppReceiveSettings.java  AppReceiveSettings.kt  UpdateApp.java  UpdateApp.kt
app/src/main/java/it/manzolo/bluetoothwatcher/utils/: Apk.kt  Battery.kt  Bluelog.java  Bluelog.kt  BluetoothClient.java  DatabaseHelper.java  DatabaseLog.java  DatabaseVoltwatcher.java  Date.kt  DateUtils.java  DbVoltwatcherAdapter.java  DeviceInfo.java  FallbackBluetoothSocket.java  GithubUpdater.kt  HandlerList.kt  Http.java  Http.kt  HttpUtils.java  MyRecyclerViewAdapter.java  Network.kt  NetworkUtils.kt  Session.java  Session.kt  Struct.java  UnCaughtExceptionHandler.java  WebserverSender.java  WebserviceSender.java  WebserviceSender.kt
app/src/main/java/it/manzolo/bluetoothwatcher/webservice/: WebServiceParameters.kt  WebserviceSender.kt
app/src/main/java/it/manzolo/job/service/bluewatcher/: App.kt  AppReceiveSettings.java  AppUpdate.kt  Btclient.java  MainActivity.kt  MainActivityFragment.kt  MainJobService.kt  MainService.kt  Manzolosender.java  Sender.java  SettingsActivity.kt  Struct.java  UpdateApp.java  UpdateService.kt
app/src/main/java/it/manzolo/job/service/bluewatcher/activity/: MainActivity.kt  MainActivityFragment.kt  SettingsActivity.kt
app/src/main/java/it/manzolo/job/service/bluewatcher/receiver/: BootCompletedReceiver.java  UpdateReceiver.kt
app/src/main/java/it/manzolo/job/service/bluewatcher/service/: BluetoothService.kt  LocationService.java  LocationService.kt  MainService.kt  RebootService.kt  UpdateService.kt  WebsendService.kt  WebserviceSendService.kt
app/src/main/java/it/manzolo/job/service/bluewatcher/updater/: AppPackageInstaller.java  AppReceiveSettings.java  UpdateApp.java
app/src/main/java/it/manzolo/job/service/bluewatcher/utils/: Apk.kt  Battery.kt  Bluelog.java  BluetoothClient.java  DatabaseHelper.java  DateUtils.java  DbVoltwatcherAdapter.java  DeviceInfo.java  FallbackBluetoothSocket.java  GithubUpdater.kt  HttpUtils.java  MyRecyclerViewAdapter.java  Session.java  Struct.java  UnCaughtExceptionHandler.java  WebserverSender.java
app/src/main/java/it/manzolo/job/service/enums/: BluetoothEvents.java  DatabaseEvents.java  WebserverEvents.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/it/manzolo/job/service/bluewatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
