<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.manzolo.bluetoothwatcher.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trigger_bluetooth_service"
        android:orderInCategory="200"
        android:title="@string/trigger_bluetooth_service"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trigger_webservice_send_service"
        android:orderInCategory="250"
        android:title="@string/trigger_webservice_send_service"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dbbackup"
        android:orderInCategory="300"
        android:title="@string/dbBackup"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dbrestore"
        android:orderInCategory="400"
        android:title="@string/dbRestore"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_updateapp"
        android:orderInCategory="400"
        android:title="@string/updateApp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trigger_restart_service"
        android:orderInCategory="250"
        android:title="@string/trigger_restart_service"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_log"
        android:orderInCategory="260"
        android:title="@string/clear_log"
        app:showAsAction="never" />

</menu>
