<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android2="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android2:dialogTitle="Enter a valid url"
        android2:key="webserviceurl"
        android2:summary="Click to show a text entry dialog"
        android2:title="Webserver url" />
    <EditTextPreference
        android2:dialogTitle="Select duration"
        android2:key="seconds"
        android2:summary="Set every seconds service start"
        android2:title="Every seconds" />
    <EditTextPreference
        android2:dialogTitle="Select devices address"
        android2:key="devices"
        android2:summary="Select device to watch, comma separated values"
        android2:title="Devices address" />
    <SwitchPreference
        android2:defaultValue="true"
        android2:key="enabled"
        android2:summary="Click to switch on or off"
        android2:title="Service enabled" />
    <SwitchPreference
        android2:defaultValue="true"
        android2:key="autoupdate"
        android2:summary="Click to switch on or off"
        android2:title="Auto settings update from webservice" />
</PreferenceScreen>